<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WhatsAppActivity">

    <Button
        android:onClick="showChats"
        android:text="Chats"
        android:id="@+id/btn_chats"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/btn_status"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:onClick="showStatus"
        android:text="Status"
        android:id="@+id/btn_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/btn_calls"
        app:layout_constraintStart_toEndOf="@+id/btn_chats"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:onClick="showCalls"
        android:text="Calls"
        android:id="@+id/btn_calls"
        android:layout_width="0dp"
        app:layout_constraintStart_toEndOf="@id/btn_status"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frame_layout"
        app:layout_constraintTop_toBottomOf="@id/btn_status"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>